public net.minecraft.client.gui.Gui$HeartType
public net.minecraft.client.gui.Gui$HeartType forPlayer(Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/client/gui/Gui$HeartType; # forPlayer
public net.minecraft.client.gui.Gui title # title
public net.minecraft.client.gui.Gui subtitle # subtitle

# Gui shit
public net.minecraft.client.gui.Gui screenWidth
public net.minecraft.client.gui.Gui screenHeight
public net.minecraft.client.gui.Gui scopeScale
public net.minecraft.client.gui.Gui renderSpyglassOverlay(F)V
public net.minecraft.client.gui.Gui renderTextureOverlay(Lnet/minecraft/resources/ResourceLocation;F)V
public net.minecraft.client.gui.Gui spectatorGui
public net.minecraft.client.gui.Gui bossOverlay
public net.minecraft.client.gui.Gui renderPlayerHealth(Lcom/mojang/blaze3d/vertex/PoseStack;)V
public net.minecraft.client.gui.Gui renderVehicleHealth(Lcom/mojang/blaze3d/vertex/PoseStack;)V
public net.minecraft.client.gui.Gui debugScreen
public net.minecraft.client.gui.Gui overlayMessageString
public net.minecraft.client.gui.Gui overlayMessageTime
public net.minecraft.client.gui.Gui animateOverlayMessageColor
public net.minecraft.client.gui.Gui drawBackdrop(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;III)V
public net.minecraft.client.gui.Gui titleTime
public net.minecraft.client.gui.Gui titleFadeOutTime
public net.minecraft.client.gui.Gui titleFadeInTime
public net.minecraft.client.gui.Gui titleStayTime
public net.minecraft.client.gui.Gui subtitleOverlay
public net.minecraft.client.gui.Gui tickCount
public net.minecraft.client.gui.Gui tabList
public net.minecraft.client.gui.Gui minecraft
# public net.minecraft.client.gui.Gui m_193834_(Lcom/mojang/blaze3d/vertex/PoseStack;)V
public net.minecraft.client.gui.Gui chat
public net.minecraft.client.gui.Gui getCameraPlayer()Lnet/minecraft/world/entity/player/Player;
public net.minecraft.client.gui.Gui healthBlinkTime
public net.minecraft.client.gui.Gui lastHealth
public net.minecraft.client.gui.Gui lastHealthTime
public net.minecraft.client.gui.Gui displayHealth
public net.minecraft.client.gui.Gui random
public net.minecraft.client.gui.Gui renderHearts(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/entity/player/Player;IIIIFIIIZ)V
public net.minecraft.client.gui.GuiGraphics blitSprite(Ljava/util/function/Function;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;IIIIIIIII)V
public net.minecraft.client.gui.Gui getPlayerVehicleWithHealth()Lnet/minecraft/world/entity/LivingEntity;
public net.minecraft.client.gui.Gui getVehicleMaxHearts(Lnet/minecraft/world/entity/LivingEntity;)I
public net.minecraft.client.gui.Gui getVisibleVehicleHeartRows(I)I

# Level
public net.minecraft.world.level.Level levelData

public net.minecraft.client.gui.Gui ARMOR_FULL_SPRITE
public net.minecraft.client.gui.Gui ARMOR_HALF_SPRITE
public net.minecraft.client.gui.Gui ARMOR_EMPTY_SPRITE
public net.minecraft.client.gui.Gui FOOD_FULL_SPRITE
public net.minecraft.client.gui.Gui FOOD_HALF_SPRITE
public net.minecraft.client.gui.Gui FOOD_EMPTY_SPRITE
public net.minecraft.client.gui.Gui FOOD_FULL_HUNGER_SPRITE
public net.minecraft.client.gui.Gui FOOD_HALF_HUNGER_SPRITE
public net.minecraft.client.gui.Gui FOOD_EMPTY_HUNGER_SPRITE
public net.minecraft.client.gui.Gui AIR_SPRITE
public net.minecraft.client.gui.Gui AIR_BURSTING_SPRITE